/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class drawable {
		public static final int close = 0x7f020076;
		public static final int facebook_icon = 0x7f0200a1;
	}
}
